best dev F1 is: 0.77168848458
 with train F1: 0.914392481033
   and test F1: 0.769639656345


Single mention:             78.83, 80.33
More than 3 mentions:       79.03, 78.70
Mentions longer than 3:     60.34, 68.59
Discontinuous mentions:     56.42, 58.86
Overlapping mentions:       68.66, 68.67


DEV

Incorrect sentences (no mentions):               62/1838   (3.37)
Incorrect sentences (no predictions):            108/1884   (5.73)
Incorrect sentences (single mention):            219/786   (27.86)
Incorrect sentences (more than 3 mentions):      72/104   (69.23)
Incorrect sentences (mentions longer than 3):    59/81   (72.84)
Incorrect sentences (discontinuous mentions):    481/1268   (37.93)
Incorrect sentences (overlapping mentions):      45/55   (81.82)

Missed mentions (more than 3 mentions):          165/687   (24.02)
Missed mentions (mentions longer than 3):        59/90   (65.56)
Missed mentions (discontinuous mentions):        585/2324   (25.17)
Missed mentions (overlapping mentions):          67/130   (51.54)

Incorrect predictions (more than 3 mentions):    112/634   (17.67)
Incorrect predictions (preds longer than 3):     37/68   (54.41)
Incorrect predictions (discontinuous preds):     444/2183   (20.34)
Incorrect predictions (overlapping preds):       28/84   (33.33)


TRAIN

Incorrect sentences (no mentions):               111/6084   (1.82)
Incorrect sentences (no predictions):            57/6030   (0.95)
Incorrect sentences (single mention):            210/3219   (6.52)
Incorrect sentences (more than 3 mentions):      159/417   (38.13)
Incorrect sentences (mentions longer than 3):    111/365   (30.41)
Incorrect sentences (discontinuous mentions):    646/4916   (13.14)
Incorrect sentences (overlapping mentions):      117/205   (57.07)

Missed mentions (more than 3 mentions):          249/2663   (9.35)
Missed mentions (mentions longer than 3):        97/392   (24.74)
Missed mentions (discontinuous mentions):        728/8803   (8.27)
Missed mentions (overlapping mentions):          133/489   (27.20)

Incorrect predictions (more than 3 mentions):    231/2645   (8.73)
Incorrect predictions (preds longer than 3):     117/412   (28.40)
Incorrect predictions (discontinuous preds):     784/8859   (8.85)
Incorrect predictions (overlapping preds):       69/398   (17.34)


TEST

Incorrect sentences (no mentions):               428/7572   (5.65)
Incorrect sentences (no predictions):            234/7378   (3.17)
Incorrect sentences (single mention):            650/2541   (25.58)
Incorrect sentences (more than 3 mentions):      298/402   (74.13)
Incorrect sentences (mentions longer than 3):    99/169   (58.58)
Incorrect sentences (discontinuous mentions):    1523/4138   (36.81)
Incorrect sentences (overlapping mentions):      162/178   (91.01)

Missed mentions (more than 3 mentions):          615/2696   (22.81)
Missed mentions (mentions longer than 3):        76/183   (41.53)
Missed mentions (discontinuous mentions):        1730/7956   (21.74)
Missed mentions (overlapping mentions):          221/411   (53.77)

Incorrect predictions (more than 3 mentions):    511/2592   (19.71)
Incorrect predictions (preds longer than 3):     150/257   (58.37)
Incorrect predictions (discontinuous preds):     1997/8223   (24.29)
Incorrect predictions (overlapping preds):       137/311   (44.05)

