gsl20: Re-introduced group sparsity. l1_reg = 1.0       70.17
gsl21: l1_reg = 1e-1                                    75.11
gsl22: l1_reg = 1e-2                                    78.42
gsl22-2: l1_reg = 1e-2                                  77.73
gsl23: l1_reg = 1e-3                                    77.74

gslinf0: L1 of row-wise L-infinity. l1_reg = 1.0        73.91
gslinf1: l1_reg = 1e-1                                  77.48
gslinf2: l1_reg = 1e-2                                  77.96
gslinf3: l1_reg = 1e-3                                  77.75

noumls: no umls features                                75.42
umlsonly: only umls features                            47.08

direct_umls                                             77.47, 76.83
lower_umls                                              78.00, 77.51
windowpred_lowumls                                      73.34, 73.44
mixed: windowpred + crf(direct_umls)                    77.73, 76.70


NEW EXPERIMENTS:

crf_nodirect                                            77.19, 76.70
crf_umlsdirect
nn_nodirect
nn_umlsdirect
mixed_nodirect
mixed_umlsdirect
