best dev F1 is: 0.768273716952
 with train F1: 0.945291173794
   and test F1: 0.769269144425


Single mention:             79.14, 80.82
More than 3 mentions:       79.66, 78.79
Mentions longer than 3:     60.30, 66.93
Discontinuous mentions:     59.58, 60.41
Overlapping mentions:       66.42, 69.22


DEV

Incorrect sentences (no mentions):               79/1838   (4.30)
Incorrect sentences (no predictions):            118/1877   (6.29)
Incorrect sentences (single mention):            218/786   (27.74)
Incorrect sentences (more than 3 mentions):      75/104   (72.12)
Incorrect sentences (mentions longer than 3):    60/81   (74.07)
Incorrect sentences (discontinuous mentions):    485/1268   (38.25)
Incorrect sentences (overlapping mentions):      46/55   (83.64)

Missed mentions (more than 3 mentions):          164/687   (23.87)
Missed mentions (mentions longer than 3):        59/90   (65.56)
Missed mentions (discontinuous mentions):        595/2324   (25.60)
Missed mentions (overlapping mentions):          74/130   (56.92)

Incorrect predictions (more than 3 mentions):    103/626   (16.45)
Incorrect predictions (preds longer than 3):     23/54   (42.59)
Incorrect predictions (discontinuous preds):     448/2177   (20.58)
Incorrect predictions (overlapping preds):       13/60   (21.67)


TRAIN

Incorrect sentences (no mentions):               45/6084   (0.74)
Incorrect sentences (no predictions):            41/6080   (0.67)
Incorrect sentences (single mention):            159/3219   (4.94)
Incorrect sentences (more than 3 mentions):      114/417   (27.34)
Incorrect sentences (mentions longer than 3):    80/365   (21.92)
Incorrect sentences (discontinuous mentions):    432/4916   (8.79)
Incorrect sentences (overlapping mentions):      81/205   (39.51)

Missed mentions (more than 3 mentions):          196/2663   (7.36)
Missed mentions (mentions longer than 3):        65/392   (16.58)
Missed mentions (discontinuous mentions):        492/8803   (5.59)
Missed mentions (overlapping mentions):          85/489   (17.38)

Incorrect predictions (more than 3 mentions):    161/2628   (6.13)
Incorrect predictions (preds longer than 3):     89/416   (21.39)
Incorrect predictions (discontinuous preds):     470/8781   (5.35)
Incorrect predictions (overlapping preds):       42/433   (9.70)


TEST

Incorrect sentences (no mentions):               402/7572   (5.31)
Incorrect sentences (no predictions):            235/7405   (3.17)
Incorrect sentences (single mention):            625/2541   (24.60)
Incorrect sentences (more than 3 mentions):      297/402   (73.88)
Incorrect sentences (mentions longer than 3):    96/169   (56.80)
Incorrect sentences (discontinuous mentions):    1517/4138   (36.66)
Incorrect sentences (overlapping mentions):      159/178   (89.33)

Missed mentions (more than 3 mentions):          634/2696   (23.52)
Missed mentions (mentions longer than 3):        76/183   (41.53)
Missed mentions (discontinuous mentions):        1788/7956   (22.47)
Missed mentions (overlapping mentions):          222/411   (54.01)

Incorrect predictions (more than 3 mentions):    476/2538   (18.75)
Incorrect predictions (preds longer than 3):     91/198   (45.96)
Incorrect predictions (discontinuous preds):     1912/8080   (23.66)
Incorrect predictions (overlapping preds):       102/263   (38.78)
