best dev F1 is: 0.773725834798
 with train F1: 0.946532857062
   and test F1: 0.77352904897


Single mention:             79.41, 81.43
More than 3 mentions:       80.30, 78.37
Mentions longer than 3:     61.08, 66.93
Discontinuous mentions:     55.18, 59.76
Overlapping mentions:       65.17, 67.48


DEV

Incorrect sentences (no mentions):               74/1838   (4.03)
Incorrect sentences (no predictions):            108/1872   (5.77)
Incorrect sentences (single mention):            211/786   (26.84)
Incorrect sentences (more than 3 mentions):      74/104   (71.15)
Incorrect sentences (mentions longer than 3):    58/81   (71.60)
Incorrect sentences (discontinuous mentions):    464/1268   (36.59)
Incorrect sentences (overlapping mentions):      46/55   (83.64)

Missed mentions (more than 3 mentions):          153/687   (22.27)
Missed mentions (mentions longer than 3):        60/90   (66.67)
Missed mentions (discontinuous mentions):        563/2324   (24.23)
Missed mentions (overlapping mentions):          69/130   (53.08)

Incorrect predictions (more than 3 mentions):    109/643   (16.95)
Incorrect predictions (preds longer than 3):     18/48   (37.50)
Incorrect predictions (discontinuous preds):     467/2228   (20.96)
Incorrect predictions (overlapping preds):       21/74   (28.38)


TRAIN

Incorrect sentences (no mentions):               50/6084   (0.82)
Incorrect sentences (no predictions):            31/6065   (0.51)
Incorrect sentences (single mention):            109/3219   (3.39)
Incorrect sentences (more than 3 mentions):      129/417   (30.94)
Incorrect sentences (mentions longer than 3):    105/365   (28.77)
Incorrect sentences (discontinuous mentions):    397/4916   (8.08)
Incorrect sentences (overlapping mentions):      100/205   (48.78)

Missed mentions (more than 3 mentions):          199/2663   (7.47)
Missed mentions (mentions longer than 3):        105/392   (26.79)
Missed mentions (discontinuous mentions):        456/8803   (5.18)
Missed mentions (overlapping mentions):          107/489   (21.88)

Incorrect predictions (more than 3 mentions):    195/2659   (7.33)
Incorrect predictions (preds longer than 3):     28/315   (8.89)
Incorrect predictions (discontinuous preds):     487/8834   (5.51)
Incorrect predictions (overlapping preds):       71/430   (16.51)


TEST

Incorrect sentences (no mentions):               405/7572   (5.35)
Incorrect sentences (no predictions):            208/7375   (2.82)
Incorrect sentences (single mention):            616/2541   (24.24)
Incorrect sentences (more than 3 mentions):      293/402   (72.89)
Incorrect sentences (mentions longer than 3):    91/169   (53.85)
Incorrect sentences (discontinuous mentions):    1478/4138   (35.72)
Incorrect sentences (overlapping mentions):      170/178   (95.51)

Missed mentions (more than 3 mentions):          621/2696   (23.03)
Missed mentions (mentions longer than 3):        77/183   (42.08)
Missed mentions (discontinuous mentions):        1685/7956   (21.18)
Missed mentions (overlapping mentions):          223/411   (54.26)

Incorrect predictions (more than 3 mentions):    524/2599   (20.16)
Incorrect predictions (preds longer than 3):     79/185   (42.70)
Incorrect predictions (discontinuous preds):     1987/8258   (24.06)
Incorrect predictions (overlapping preds):       142/304   (46.71)

